/* STYLES FOR THE HOME PAGE */
/* HERO SECTION */
#hero {
    padding-top: 8em;
    position: relative;
    z-index: 1;
    height: 60vh;
    color: var(--grey-100);

    h1 {
        color: var(--grey-100);
    }

    p {
        width: 75%;
    }

    .cs-button {
        margin-top: 2em;
    }

    picture {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -2;

        img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover
        }
    }
}

/* SERVICES SECTION */
#services {
    background-color: var(--grey-500);
    // color: var(--bodyBackgroundColor);

    .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1.5em;

        .service-card {
            text-align: center;
            max-width: 320px;
            background-color: var(--grey-100);
            color: var(--grey-900);
            padding: 2em;
            border-radius: 5px;
        }
    }
}


/* ABOUT SECTION */
#about {
    padding-top: 6em;

    .container {
        picture {
            width: 100%;

            img {
                width: 100%;
                border-radius: 5px;
            }
        }

        .cs-text {
            p {
                font-size: 1.2rem;
            }

            .cs-button {
                margin: 1em 0;
            }
        }
    }
}

/* INFO DETAIL SECTION */
#sbs {
    .container {
        background-color: var(--grey-500);
        border-radius: 5px;
        padding: 2em 1em;

        .cs-text {
            h2 {
                text-align: center;
            }
        }

        .info-container {
            display: grid;
            grid-template-columns: 100px 100px;
            gap: 2em 4em;
            justify-items: center;
            align-items: center;
            place-content: center;
            margin-top: 2em;

            .info-detail {
                // background-color: var(--grey-100);
                padding: 1em;
                width: 100%;
                text-align: center;

                h3 {
                    margin-top: 0;
                    font-size: 1.5rem;
                }
            }
        }
    }
}

/* ADDITIONAL INFO SECTION */
#sbs-r {
    padding-bottom: 2em;

    .container {

        display: flex;
        flex-direction: column;
        gap: 1em;

        picture {
            width: 100%;
            order: -1;

            img {
                width: 100%;
                border-radius: 5px;
                // display: none;
            }
        }

        .cs-text {
            display: flex;
            flex-direction: column;
            gap: 1em;

            h2 {
                text-align: center;
            }


            .info-item {
                display: flex;
                gap: 1em;

                p {
                    margin-top: 0;
                }
            }
        }
    }
}

/*  REVIEWS  */
#reviews {
    .container {
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
        gap: 2em;

        h2 {
            text-align: center;
            margin-top: 0;
            // margin-bottom: ;
        }

        .review {
            border-radius: 5px;
            width: 300px;

            .review-text {
                background-color: var(--grey-500);
                font-size: 1.05rem;
                padding: 1em;
                width: 100%;
                border-radius: 5px 5px 0 0;
            }

            .review-client {
                background-color: rgb(255, 255, 255);
                text-align: center;
                width: 100%;
                padding: 1em 0;
                border-radius: 0 0 5px 5px;

                p {
                    margin: 0;
                }

                p:nth-of-type(1) {
                    font-weight: 500;
                    margin-bottom: .5em;
                }
            }
        }
    }
}

#recent-articles {
    padding-bottom: 7em;

    .container {
        display: grid;
        grid-template-columns: 1fr;
        gap: 3em;
        justify-items: center;

        h2 {
            text-align: center;
            margin-bottom: 0;
        }

        .article {
            width: 300px;

            picture {
                height: 180px;
                width: 100%;
                display: block;

                img {
                    max-width: 100%;
                    height: 100%;
                    border-radius: 2px 2px 0 0;
                }
            }

            .article-detail {
                background-color: white;
                border-radius: 0 0 2px 2px;
                padding: 1.5em;
                display: grid;
                grid-template-areas: "topic date"
                    "title title"
                    "link link";
                row-gap: 1.5em;

                span:nth-of-type(1) {
                    grid-area: topic;
                }

                span:nth-of-type(2) {
                    grid-area: date;
                    justify-self: end;
                }

                h4 {
                    margin: 0;
                    grid-area: title;
                    font-size: 1.3rem;
                }

                .article-link {
                    grid-area: link;
                    display: flex;
                    align-items: center;
                    gap: .2em;
                    transition: all .2s;

                    &:hover {
                        gap: .3em;
                    }

                    img {
                        position: relative;
                        top: 1.4px;
                    }
                }


            }
        }


    }
}